## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: observability-exporter-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: observability-exporter-example
  template:
    metadata:
      labels:
        app: observability-exporter-example
    spec:
      containers:
        - name: observability-exporter
          #          image: iamseth/oracledb_exporter:latest
          image: us-ashburn-1.ocir.io/maacloud/gd4930131/observability-exporter:0.1.0
          imagePullPolicy: Always
          env:
            - name: DEFAULT_METRICS
              value: /msdataworkshop/observability/db-metrics-banka-exporter-metrics.toml
            #            - name: CUSTOM_METRICS
            #              value: /msdataworkshop/observability/db-metrics-banka-exporter-metrics.toml
            - name: TNS_ADMIN
              value: "/msdataworkshop/creds"
            - name: dbpassword
              valueFrom:
                secretKeyRef:
                  name: dbuser
                  key: dbpassword
                  optional: true
            - name: DATA_SOURCE_NAME
              value: "aquser/$(dbpassword)@gd49301311_tp"
          volumeMounts:
            - name: creds
              mountPath: /msdataworkshop/creds
            - name: config-volume
              mountPath: /msdataworkshop/observability/db-metrics-banka-exporter-metrics.toml
              subPath: db-metrics-banka-exporter-metrics.toml
          ports:
            - containerPort: 8080
      restartPolicy: Always
      volumes:
        - name: creds
          secret:
            secretName: order-db-tns-admin-secret
        - name: config-volume
          configMap:
            name: db-metrics-banka-exporter-config
#        - name: config-default-volume
#          configMap:
#            name: default-metrics-exporter-config